###################
## SERVER CONFIG ##
###################
PORT=3000
NODE_ENV=local

################
## JWT CONFIG ##
################
# JWT secret key
JWT_SECRET=secretexample
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1


###########################
## JSON PLACE HOLDER URL ##
###########################
JSON_PLACEHOLDER_URL=http://jsonplaceholder.typicode.com